<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Upload Changes</title>
    <!-- Create a simple CodeMirror instance -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.19.0/codemirror.min.js"></script>
    <script src="https://apps-static.flock.co/js-sdk/0.1.0/flock.js"></script>
    <style type="text/css">
        .body {
            width: 100%;
            height: 100%
        }

        button {
            display: inline-block;
            padding: 11px 28px;
            margin-bottom: 0;
            color: white;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #049525;
        }
    </style>
</head>
<body>
<div id="code">
</div>
<br/>
<div>
    <div style="display: inline;float:right">
        <button id="submitBtn">Submit</button>
    </div>
</div>
<script>
    var editor = CodeMirror(document.getElementById("code"), {
        mode: "text/plain",
        lineWrapping: true,
        lineNumbers: true,
        styleActiveLine: true
    });
    function makeAjaxRequest() {
        var xhttp = new XMLHttpRequest();
        var url = "/new";
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                flock.close();
            }
        };
        xhttp.open("POST", url, true);
        xhttp.setRequestHeader("Content-type", "application/json");
        var params = {
            data: editor.getValue(),
            params: decodeURIComponent(window.location.search.match(/flockEvent=([^&]+)/)[1])
        };
        xhttp.send(JSON.stringify(params));
    }

    var submitButton = document.getElementById("submitBtn");
    submitButton.onclick = makeAjaxRequest;

</script>
</body>
</html>